# MAD_MiniProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add.json  current_time.json  home.json  setting.json
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  btn_circle.xml  button_continue.xml  button_exit.xml  button_stop.xml  circular_progress_bar.xml  circular_progress_border_small.xml  custome_button.xml  dialog_background.xml  edittext_bottom_line.xml  ic_baseline_24.xml  ic_baseline_refresh_24.xml  ic_circle.xml  ic_pause.xml  ic_run.xml  ic_stopwatch.xml  pb_circular_determinative.xml  row.xml
app/src/main/res/drawable-v24/: bg_bottom_add_alarm_activity.xml  bg_search.xml  ic_save.xml  notification_small.xml  ring_activity_round_header.xml  round_header.xml  shape_oval_filled.xml
app/src/main/res/font/: font_text_view.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_countdown.xml  activity_main.xml  activity_math_problem.xml  activity_ring.xml  fragment_alarms.xml  fragment_current_time.xml  fragment_pick_time.xml  fragment_setting.xml  fragment_stopwatch.xml  fragment_time_input_dialog.xml  fragment_timer.xml  item_alarm.xml  preset_timer.xml
app/src/main/res/menu/: toolbar_add_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+33 files in other folders)
