<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E6E8"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomAppBar"
        />

    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAppBar"
        app:layout_anchor="@+id/fragmentContainer"
        app:layout_anchorGravity="center" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wwdablu.soumya.lottiebottomnav.LottieBottomNav
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav"
        app:menu_selected_height="54dp"
        app:menu_selected_width="54dp"
        app:menu_unselected_height="48dp"
        app:menu_unselected_width="48dp" />

    <ImageView
        android:id="@+id/virtualAddButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>