<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02A8C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycleView_listPresetTime"
        android:id="@+id/part1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="50sp"
        android:scaleY="1.7"
        android:scaleX="1.7"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/hours"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/minutes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hours"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/coconutz"
                />

            <NumberPicker
                android:id="@+id/hourPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/hours"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="@+id/hours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minutes"
            app:layout_constraintVertical_bias="0.58"

            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:id="@+id/minutes"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hours"
            app:layout_constraintRight_toLeftOf="@id/seconds"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Minutes"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/coconutz"
                android:layout_marginVertical="8dp"
                />

            <NumberPicker
                android:id="@+id/minutePicker"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintVertical_bias="0.58"
            app:layout_constraintTop_toTopOf="@+id/hours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seconds"

            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:id="@+id/seconds"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/minutes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Seconds"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/coconutz"
                />

            <NumberPicker
                android:id="@+id/secondPicker"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/part1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/recycleView_listPresetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="60sp"
        android:foregroundGravity="center"

        >

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:background="@drawable/custome_button"
        android:fontFamily="serif"
        android:text="Start"
        android:textColor="#F4EDED"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/recycleView_listPresetTime" />



</androidx.constraintlayout.widget.ConstraintLayout>
