<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F6E6E8"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6E6E8"
        android:fontFamily="serif"
        android:text="Enter Time"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:background="#F6E6E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:background="#F6E6E8"
            android:id="@+id/edit_text_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="#F6E6E8"
            android:fontFamily="serif"
            android:text=":"
            android:textSize="30sp" />

        <EditText
            android:background="#F6E6E8"
            android:id="@+id/edit_text_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:background="#F6E6E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginHorizontal="10dp"
            android:textSize="30sp"/>

        <EditText
            android:background="#F6E6E8"
            android:id="@+id/edit_text_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_time_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F6E6E8"
        android:fontFamily="serif"
        android:hint="Time Name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:background="#F6E6E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/coconutz"
            android:text="Exit" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Add"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
