<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_remaining"
    android:layout_margin="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CircularBorderBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="100"
        android:indeterminate="false" />

    <ImageView
        android:id="@+id/round_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circular_progress_border_small" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/view_preset_time_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:fontFamily="@font/coconutz"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/view_preset_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp" />

    </LinearLayout>


</FrameLayout>
